{
    "manifest_version": 3,
    "name": "BombWords",
    "description": "",
    "version": "1.0",
    "web_accessible_resources": [{
		"resources": ["./dictionary.csv"],
		"matches": ["http://*/*", "https://*/*"]}],
    "content_scripts": [
        {
            "matches": [
                "https://jklm.fun/*"
            ],
            "js": [
                "content.js"
            ]
        },
        {
            "matches": [
                "https://*.jklm.fun/games/bombparty/*"
            ],
            "all_frames": true,
            "js": [
                "script.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
	"host_permissions": ["*://*/*"],
	"permissions": [
    "storage"
  ]
}